{
    "compilerOptions": {
        "outDir": "../dist",
        "declaration": true,
        "incremental": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "importsNotUsedAsValues": "remove",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "exactOptionalPropertyTypes": false,

        "moduleResolution": "Node16",
        "baseUrl": ".",
        "esModuleInterop": true
    },
    "include": ["../src/**/*"],
    "exclude": ["../node_modules"],
    "extends": "@tsconfig/node16-strictest-esm/tsconfig.json"
}
